spring.application.name=currency-exchange-service
#
#limits-service.minimum=99
#limits-service.maximum=9999
#
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
#
#
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#
#
eureka.client.service-url.default-zone=http://localhost:8761/eureka